<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codepalousa.vertx</groupId>
    <artifactId>codepalousa-vertx-chat-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.0.0-milestone4</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-apex</artifactId>
            <version>3.0.0-milestone4</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-js</artifactId>
            <version>3.0.0-milestone4</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-service</artifactId>
            <version>3.0.0-milestone4</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-postgresql-service</artifactId>
            <version>3.0.0-milestone4</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>3.0.0-milestone4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                        <Main-Verticle>com/codepalousa/vertx/main.js</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet></artifactSet>
                            <outputFile>${project.build.directory}/codepalousa-vertx-chat-example-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <executable>/home/dphillips/Applications/vert.x/bin/vertx</executable>
                <workingDirectory>${basedir}/src/main/resources</workingDirectory>
                <environmentVariables>
                  <VERTX_OPTS>-Dvertx.deployment.options.redeploy=true -Dvertx.deployment.options.redeployScanPeriod=10</VERTX_OPTS>
                </environmentVariables>
                <arguments>
                  <argument>run</argument>
                  <argument>com/codepalousa/vertx/main.js</argument>
                  <argument>-Dvertx.deployment.options.redeploy=true</argument>
                  <argument>-Dvertx.deployment.options.redeployScanPeriod=10</argument>
                  <argument>-cluster</argument>
                  <argument>-cluster-host</argument>
                  <argument>10.35.251.154</argument>
                </arguments>
              </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
